sudo: required
services: 
  - docker

before_install:
  - docker build -t mituso/react-app -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mituso/react-app npm test
after_success:
  - docker build -t mituso/multi-client ./client
  - docker build -t mituso/multi-server ./server
  - docker build -t mituso/multi-nginx ./nginx
  - docker build -t mituso/multi-worker ./worker
  - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USERNAME" --password-stdin
  
  - docker push mituso/multi-client
  - docker push mituso/multi-server
  - docker push mituso/multi-nginx
  - docker push mituso/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "multi-docker"
  bucket_name: "elasticbeanstalk-us-east-2-190683250872"
  bucket_path: "docker-multi"
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY