sudo: required
services: 
  - docker

before_install:
  - docker build -t stephengrider/react-app -f ./client/Dockerfile.dev ./client

script:
  - docker run stephengrider/react-app npm test -- --coverage
after_success:
  - docker build -t stephengrider/multi-client ./client
  - docker build -t stephengrider/multi-server ./server
  - docker build -t stephengrider/multi-nginx ./nginx
  - docker build -t stephengrider/multi-worker ./worker
  - echo "$DOCKER_PASS" | docker login -u "DOCKER_USERNAME" --password-stdin
  - docker push stephengrider/multi-client
  - docker push stephengrider/multi-server
  - docker push stephengrider/multi-nginx
  - docker push stephengrider/multi-worker

# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-2"
#   app: "docker"
#   env: "Docker-env"
#   bucket_name: "elasticbeanstalk-us-east-2-190683250872"
#   bucket_path: "docker"
#   on: 
#     branch: master
#     access_key_id: $AWS_ACCESS_KEY
#     secret_access_key:
#       secuse: $AWS_SECRET_KEY